150 g ap flour
35 g sugar if for to make sweet, tsp otherwise
ornage zest of for to make for suzette
2 egg
450 ml milk
50 g butter
tsp baking poweder
well sized pinch salt
2 tbs brandy or what


suzette sauce:

juice 2 oranges
juice and rind of lemon
3 tbsp grand marnier
100 g butter
2 tsp brandy


---------------------------------------------------------


2 cups (225 g) AP
pinch salt
2 eggs   ( 100g per egg)
2.5 cups (600 ml )  milk
4 tbsp (50g) unsalted buter, melted
veg oil for frying

